<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Não Seja Mais um Alvo do Câncer | FELTZ</title>
</head>

<body>
    <input type="checkbox" id="darkmode" class="invisib">

    <main id="tela">
        <!-- cabeçalho -->
        <header>
            <nav>
                <input type="checkbox" id="mobile" class="invisib">

                <!-- botão do menu mobile -->
                <label for="mobile" id="button-menu">
                    <img src="img/menu mobile.png" alt="menu mobile" id="imgLabel">
                </label>

                <!-- logo -->
                <h3 id="feltz">FELTZ</h3>

                <!-- menu de navegação superior -->
                <ul id="menu">
                    <li class="item"><a class="link" href="#inicio">Iníco</a></li>
                    <li class="item"><a class="link" href="#oquee">O que é</a></li>
                    <li class="item">
                        <a class="link" href="#tipos">Tipos</a>
                        <ul class="dropdown">
                            <li><a href="#mama">Mama</a></li>
                            <li><a href="#pulmao">Pulmão</a></li>
                            <li><a href="#estomago">Estômago</a></li>
                            <li><a href="#colorretal">Colorretal</a></li>
                            <li><a href="#prostata">Próstata</a></li>
                            <li><a href="#pele">Pele</a></li>
                            <li><a href="#utero">Útero</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a class="link" href="#tratamentos">Tratamentos</a>
                        <ul class="dropdown">
                            <li><a href="#cirurgia">Cirurgia</a></li>
                            <li><a href="#radioterapia">Radioterapia</a></li>
                            <li><a href="#quimioterapia">Quimioterapia</a></li>
                            <li><a href="#terapia-alvo">Terapia-alvo</a></li>
                            <li><a href="#imunoterapia">Imunoterapia</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a class="link" href="#prevencao">Prevenção</a>
                        <ul class="dropdown">
                            <li><a href="#alimentacao">Alimentação</a></li>
                            <li><a href="#exercicios">Exercícios</a></li>
                            <li><a href="#mental">Relaxamento</a></li>
                            <li><a href="#checkup">Checkup</a></li>
                            <li><a href="#vicios">Vícios</a></li>
                        </ul>
                    </li>
                    <li class="item"><a class="link" href="#footer">Contato</a></li>
                </ul>

                <!-- menu mobile suspenso -->
                <ul id="menu-mobile">
                    <li><a href="#inicio">Iníco</a></li>
                    <li><a href="#oquee">O que é</a></li>
                    <li><a href="#tipos">Tipos</a></li>
                    <li><a href="#tratamentos">Tratamentos</a></li>
                    <li><a href="#prevencao">Prevenção</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>

                <!-- botão de troca de tema -->
                <label for="darkmode" class="darklabel">Tema</label>
            </nav>
        </header>


        <!-- ilustrações -->
        <figure>
            <img class="selected" src="img/mira.png" alt="mira">
            <img src="img/laco.png" alt="laço">
            <img src="img/estetoscopio.png" alt="estetoscopio">
        </figure>

        <!-- seções -->
        <section id="inicio">
            <article class="container">
                <h2>CÂNCER<br><span class="gradiente">NÃO SEJA MAIS UM ALVO!</span></h2>
                <p>
                    Enfrentar a perda de alguém que amamos para o câncer é uma jornada dolorosa e desafiadora. A dor da despedida, a sensação de impotência diante de uma doença implacável e a saudade que fica gravada em nossos corações são marcas profundas que nos acompanham.
                    É com esses sentimentos e com o propósito de transformar nossa dor em ação que nasce este site de prevenção contra o câncer.
                    <br>
                    <br>
                    <br> Cada história de perda é uma motivação a mais para lutar contra essa doença devastadora que afeta milhões de pessoas em todo o mundo. Em particular, <span class="enfase">a perda do meu querido padrasto para o câncer de estômago</span>                    abriu meus olhos para a importância da prevenção e da conscientização sobre essa doença.
                    <br>
                    <br>
                    <br> Foi uma jornada árdua e dolorosa, repleta de altos e baixos, esperança e desespero. Testemunhar a luta corajosa de alguém tão próximo, sentir a sua força e, ao mesmo tempo, assistir à sua fragilidade, deixou uma marca extremamente
                    profunda em minha alma. É essa marca que hoje me impulsiona a dedicar minha energia e meu tempo para prevenir que outras pessoas passem por essa mesma dor.
                    <br>
                    <br>
                    <br> Este site é o resultado de uma profunda necessidade de compartilhar informações cruciais sobre a prevenção do câncer. Aqui, você encontrará recursos valiosos e conhecimentos atualizados para ajudá-lo a se proteger e a cuidar de
                    sua saúde. Acredito que a informação é uma das armas mais poderosas na luta contra o câncer, e estou comprometido em disponibilizar o máximo de informações possível para todos que me procurem.
                    <br>
                    <br>
                    <br> Minha missão é incentivar a conscientização sobre os fatores de risco, promover a importância da detecção precoce e encorajar mudanças de estilo de vida saudáveis. Acredito que, juntos, podemos fazer a diferença e reduzir o impacto
                    do câncer em nossas vidas e nas vidas daqueles que amamos.
                    <br>
                    <br>
                    <br> Nunca poderemos apagar a dor da perda, mas podemos honrar aqueles que partiram ao lutar por um futuro melhor, onde o câncer seja prevenido, tratado e superado. Convidamos você a se juntar a nós nessa missão, a compartilhar suas
                    histórias, a aprender e a ensinar, a cuidar de si mesmo e a cuidar dos outros.
                    <br>
                    <br>
                    <br> Juntos, podemos fazer a diferença. Juntos, podemos lutar contra o câncer e oferecer esperança para aqueles que precisam. Seja bem-vindo(a) a este espaço de amor, compaixão e prevenção.
                </p>
            </article>
        </section>

        <section id="oquee">
            <article class="container">
                <h2 class="pgt">O que é o Câncer<span class="dtq">?</span></h2>
                <p>
                    Antes de adentrarmos no importante tema da prevenção do câncer, é fundamental compreendermos o que essa doença representa e por que ela causa tantas mortes em todo o mundo. Afinal, só através do conhecimento completo e do entendimento profundo podemos
                    traçar estratégias eficazes para combatê-la.
                    <br>
                    <br>
                    <br> O câncer é uma palavra que carrega consigo uma carga emocional intensa e assustadora. Representa uma batalha árdua, tanto para aqueles que enfrentam a doença quanto para seus entes queridos. Mas o que exatamente é o câncer? Por
                    que ele se tornou um dos maiores desafios da medicina e uma das principais causas de morte?
                    <br>
                    <br>
                    <br> Em essência, o câncer é uma doença que se origina quando as células do nosso corpo sofrem mutações genéticas, resultando em um crescimento descontrolado e anormal. Essas células anômalas têm a capacidade de invadir tecidos e órgãos
                    saudáveis, comprometendo sua função e disseminando-se para outras partes do corpo. O câncer pode surgir em qualquer órgão ou tecido do nosso organismo e existem vários tipos, cada um com suas características específicas.
                    <br>
                    <br>
                    <br> Uma das principais razões pelas quais o câncer causa tantas mortes é a sua capacidade de se espalhar pelo corpo, em um processo conhecido como metástase. Essa disseminação dificulta o tratamento eficaz e compromete a função vital
                    de órgãos importantes. Além disso, o diagnóstico muitas vezes é feito em estágios avançados da doença, quando as opções de tratamento são mais limitadas.
                    <br>
                    <br>
                    <br> Outro fator relevante é a complexidade da própria doença. O câncer é um conjunto de doenças heterogêneo, com múltiplos subtipos e características distintas. Cada tipo de câncer possui particularidades em termos de fatores de risco,
                    sintomas, métodos de diagnóstico e opções de tratamento. Essa diversidade torna o combate ao câncer um desafio complexo e exige abordagens personalizadas para cada paciente.
                    <br>
                    <br>
                    <br> No entanto, apesar dessas realidades desafiadoras, é importante ressaltar que a prevenção e o diagnóstico precoce desempenham um papel fundamental na redução das taxas de mortalidade por câncer. Ao adotarmos hábitos de vida saudáveis,
                    como uma alimentação balanceada, prática regular de atividades físicas, evitar o consumo excessivo de álcool e não fumar, podemos reduzir significativamente o risco de desenvolver a doença.
                    <br>
                    <br>
                    <br> Da mesma forma, realizar exames de rastreamento, como mamografias, colonoscopias e Papanicolau, de acordo com as recomendações médicas, possibilita a detecção precoce de possíveis tumores e aumenta as chances de sucesso no tratamento.
                    <br>
                    <br>
                    <br><span class="nota">Lembre-se: a prevenção é o nosso escudo mais poderoso. Juntos, podemos enfrentar o câncer e buscar um futuro onde sua influência na vida das pessoas seja cada vez menor.</span>
                </p>
                <a href="https://www.gov.br/inca/pt-br/assuntos/cancer/o-que-e-cancer" target="_blank"><button>Saber mais</button></a>
            </article>
        </section>

        <section id="tipos">
            <article class="container">
                <h2 class="pgt">Quais são os tipos<span class="dtq">?</span></h2>
                <p>
                    Neste site, dedico uma seção especial para abordar os diferentes tipos de câncer e os principais sintomas associados a cada um deles. Compreender os sinais de alerta é crucial para uma detecção precoce e um tratamento eficaz. Aqui estão alguns dos tipos
                    mais comuns de câncer e os sintomas que merecem atenção:
                    <br>
                    <br>
                    <br><span class="topico" id="mama">Câncer de mama:</span> o surgimento de um nódulo ou espessamento na mama, alterações na forma ou no tamanho do seio, secreção mamilar incomum, pele avermelhada ou com aparência de casca de laranja
                    e dor na região mamária são alguns dos sintomas que requerem avaliação médica.
                    <br>
                    <br>
                    <br><span class="topico" id="pulmao">Câncer de pulmão:</span> tosse persistente ou com sangue, falta de ar, dor no peito, rouquidão, perda de peso inexplicada e fadiga são sinais de alerta para possíveis problemas pulmonares, incluindo
                    câncer.
                    <br>
                    <br>
                    <br><span class="topico" id="estomago">Câncer de estômago:</span> indigestão persistente, sensação de estômago cheio após comer pequenas quantidades de comida, desconforto abdominal frequente, dor na região do abdômen, perda de apetite
                    e peso inexplicada, náuseas persistentes, vômitos recorrentes sem motivo aparente, anemia inexplicada, presença de sangue nas fezes ou vômito com sangue.
                    <br>
                    <br>
                    <br><span class="topico" id="colorretal">Câncer colorretal:</span> mudanças no hábito intestinal, sangramento retal, dores abdominais persistentes, fraqueza e perda de peso sem causa aparente podem indicar a presença de câncer no cólon
                    ou no reto.
                    <br>
                    <br>
                    <br><span class="topico" id="prostata">Câncer de próstata:</span> dificuldade em urinar, fluxo urinário fraco ou interrompido, presença de sangue no esperma ou na urina, dor na região pélvica e disfunção erétil podem ser sinais de
                    câncer de próstata.
                    <br>
                    <br>
                    <br><span class="topico" id="pele">Câncer de pele:</span> alterações em manchas ou pintas existentes, surgimento de novas lesões, crescimento rápido de uma lesão, coceira, sangramento ou feridas que não cicatrizam podem indicar câncer
                    de pele. Fique atento(a) a qualquer mudança na aparência da sua pele.
                    <br>
                    <br>
                    <br><span class="topico" id="utero">Câncer de colo do útero:</span> sangramento vaginal anormal, dor durante a relação sexual, corrimento com odor desagradável e dor pélvica são sintomas que devem ser investigados para descartar a
                    presença de câncer cervical.
                    <br>
                    <br>
                    <br> Lembrando que esta lista abrange apenas alguns dos tipos de câncer mais comuns e seus sintomas associados. É importante ressaltar que cada pessoa pode apresentar sintomas diferentes, e nem todos os sintomas significam necessariamente
                    a presença de câncer. No entanto, se você estiver experimentando algum sintoma preocupante ou persistente, é fundamental procurar um profissional de saúde para uma avaliação adequada.
                    <br>
                    <br>
                    <br><span class="nota">Lembre-se: a detecção precoce aumenta as chances de sucesso no tratamento e de uma recuperação mais completa. Estamos aqui para oferecer apoio e orientação, ajudando você a cuidar da sua saúde e a tomar medidas preventivas
                    para proteger-se contra o câncer.</span>
                </p>
                <a href="https://www.gov.br/inca/pt-br/assuntos/cancer/tipos/" target="_blank"><button>Saber mais</button></a>
            </article>
        </section>

        <section id="tratamentos">
            <article class="container">
                <h2 class="pgt">Quais são os tratamentos<span class="dtq">?</span></h2>
                <p>
                    Em nosso site, dedicamos uma seção para fornecer informações sobre os diferentes tipos de tratamentos disponíveis para o câncer. Compreender as opções terapêuticas é essencial para que os pacientes e seus familiares possam tomar decisões informadas e
                    participar ativamente do processo de tratamento. Aqui estão alguns dos principais tipos de tratamentos utilizados no combate ao câncer:
                    <br>
                    <br>
                    <br><span class="topico" id="cirurgia">Cirurgia:</span> A cirurgia é um tratamento comum para o câncer e envolve a remoção do tumor e, possivelmente, dos tecidos circundantes afetados. Dependendo do estágio do câncer, a cirurgia pode
                    ser curativa, visando a remoção completa do tumor, ou paliativa, com o objetivo de aliviar os sintomas e melhorar a qualidade de vida.
                    <br>
                    <br>
                    <br><span class="topico" id="radioterapia">Radioterapia:</span> A radioterapia utiliza feixes de radiação de alta energia para destruir as células cancerígenas ou impedir seu crescimento. Pode ser administrada externamente (radioterapia
                    externa) ou internamente, através de fontes radioativas colocadas dentro ou próximas ao tumor (braquiterapia). A radioterapia é frequentemente combinada com outros tratamentos, como cirurgia ou quimioterapia.
                    <br>
                    <br>
                    <br><span class="topico" id="quimioterapia">Quimioterapia:</span> A quimioterapia utiliza medicamentos específicos para destruir as células cancerígenas ou impedir sua divisão e crescimento. Esses medicamentos podem ser administrados
                    por via oral, intravenosa ou tópica, dependendo do tipo e estágio do câncer. A quimioterapia pode ser utilizada como tratamento principal, como adjuvante (após a cirurgia para reduzir o risco de recorrência) ou como terapia paliativa
                    para controlar os sintomas em estágios avançados.
                    <br>
                    <br>
                    <br><span class="topico" id="terapia-alvo">Terapia-alvo:</span> A terapia-alvo envolve o uso de medicamentos que direcionam especificamente as alterações moleculares presentes nas células cancerígenas, bloqueando seu crescimento e
                    divisão. Esses medicamentos são projetados para serem mais seletivos e direcionados às células cancerígenas, minimizando os danos às células saudáveis.
                    <br>
                    <br>
                    <br><span class="topico" id="imunoterapia">Imunoterapia:</span> A imunoterapia estimula o sistema imunológico do próprio corpo para combater o câncer. Pode envolver o uso de anticorpos monoclonais, vacinas terapêuticas ou estimulação
                    direta das células imunológicas. A imunoterapia tem se mostrado eficaz em alguns tipos de câncer, permitindo uma resposta imunológica mais direcionada e duradoura.
                    <br>
                    <br>
                    <br> É importante ressaltar que cada caso é único, e o tratamento mais adequado dependerá do tipo de câncer, do estágio da doença, das características individuais do paciente e de outras considerações médicas. Em muitos casos, a combinação
                    de diferentes modalidades terapêuticas pode ser recomendada para obter os melhores resultados.
                </p>
            </article>
        </section>

        <section id="prevencao">
            <article class="container">
                <h2>Prevenção</h2>
                <p>
                    Nesta seção, abordaremos as causas e a prevenção do câncer, destacando a importância de adotar hábitos de vida saudáveis como uma estratégia eficaz para reduzir o risco dessa doença devastadora. Entender as causas do câncer é crucial para adotar medidas
                    preventivas adequadas.
                    <br>
                    <br>
                    <br><span class="topico" id="alimentacao">Alimentação Balanceada e Nutritiva:</span> Uma alimentação saudável e balanceada desempenha um papel fundamental na prevenção do câncer. Optar por uma dieta rica em frutas, legumes, grãos integrais
                    e alimentos com baixo teor de gordura pode ajudar a reduzir o risco de diversos tipos de câncer. Evitar o consumo excessivo de alimentos processados, gordurosos e ricos em açúcar também é essencial. Lembre-se de que escolhas inteligentes
                    na alimentação podem ser poderosas aliadas na prevenção do câncer.
                    <br>
                    <br>
                    <br><span class="topico" id="exercicios">Prática Regular de Exercícios Físicos:</span> A atividade física regular é uma maneira efetiva de prevenir o câncer. A prática de exercícios físicos pode fortalecer o sistema imunológico, reduzir
                    a inflamação e ajudar a controlar o peso corporal, fatores que desempenham um papel importante na prevenção do câncer. Busque incorporar atividades físicas adequadas ao seu estilo de vida, como caminhadas, corridas, natação ou a prática
                    de esportes, e desfrute dos benefícios positivos que elas podem trazer para a sua saúde.
                    <br>
                    <br>
                    <br><span class="topico" id="mental">Controle do Estresse e Bem-Estar Mental:</span> O estresse crônico pode impactar negativamente a saúde, aumentando o risco de várias doenças, incluindo o câncer. É fundamental encontrar maneiras
                    saudáveis de gerenciar o estresse, como praticar técnicas de relaxamento, meditação, ioga ou hobbies que proporcionem prazer e bem-estar. Cultivar uma mente tranquila e equilibrada não apenas beneficia sua saúde mental, mas também
                    contribui para a prevenção do câncer.
                    <br>
                    <br>
                    <br><span class="topico" id="checkup">Consultas Médicas Regulares:</span> Não subestime a importância de consultas médicas regulares. Realizar check-ups periódicos e exames de rastreamento específicos para cada faixa etária pode auxiliar
                    na detecção precoce de possíveis problemas de saúde, incluindo o câncer. Ao identificar sinais precoces, as chances de tratamento bem-sucedido aumentam significativamente. Portanto, não negligencie a sua saúde e mantenha uma rotina
                    de consultas médicas como parte essencial dos seus cuidados preventivos.
                    <br>
                    <br>
                    <br><span class="topico" id="vicios">Hábitos a Serem Eliminados:</span> Além de adotar hábitos saudáveis, é igualmente importante estar ciente de quais comportamentos devem ser evitados para prevenir o câncer. Reduza ou elimine o consumo
                    de tabaco e evite a exposição passiva ao fumo. O consumo excessivo de álcool também está associado a um maior risco de desenvolver certos tipos de câncer, portanto, modere a ingestão de bebidas alcoólicas ou considere parar completamente.
                    <br>
                    <br>
                    <br><span class="nota">Lembre-se de que a prevenção do câncer é uma jornada contínua. Aprenda a cuidar de si mesmo(a) e seja proativo(a) na busca por uma vida plena e livre de doenças.</span>
                </p>
            </article>
        </section>


        <!-- rodapé -->
        <footer id="footer">
            <nav>
                <h3>Seções</h3>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#oquee">O que é câncer?</a></li>
                    <li><a href="#tipos">Tipos de câncer</a></li>
                    <li><a href="#tratamentos">Tratamentos</a></li>
                    <li><a href="#prevencao">Prevenção</a></li>
                </ul>
            </nav>
            <nav>
                <h3>Dúvidas</h3>
                <ul>
                    <li><a href="https://www.mdsaude.com/oncologia/sintomas-cancer/" target="_blank">Quais são os sintomas?</a></li>
                    <li><a href="https://cccancer.net/tratamento/efeitos-colaterais/#queda-de-cabelo" target="_blank">Quais são os os efeitos colaterais?</a></li>
                    <li><a href="https://www.cancer.org.br/sobre-o-cancer/direitos-sociais/" target="_blank">Quais são os os direitos do paciente?</a></li>
                </ul>
            </nav>
            <nav>
                <h3>Mais informações</h3>
                <ul>
                    <li><a href="https://www.gov.br/inca/pt-br/assuntos/cancer/o-que-e-cancer" target="_blank">Saber mais sobre câncer</a></li>
                    <li><a href="https://www.gov.br/inca/pt-br/assuntos/cancer/tipos/" target="_blank">Saber mais sobre os tipos de câncer</a></li>
                </ul>
            </nav>
            <nav>
                <h3>Contato</h3>
                <ul>
                    <li><a href="mailto:arthur.feltz@escola.pr.gov.br">arthur.feltz@escola.pr.gov.br</a></li>
                    <li><a href="mailto:arthurrangel563@gmail.com">arthurrangel563@gmail.com</a></li>
                    <li>
                        <p>(41) 9 9731-8867</p>
                    </li>
                </ul>
            </nav>
        </footer>
    </main>
    <script src="js/script.js"></script>
</body>

</html>
